# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb+srv://aberk:Krebila123@cluster0-yydbf.mongodb.net/vole-twitter?retryWrites=true&w=majority"
